spring.application.name=CustomerMS
server.port=8200
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://Eur2:2222/eureka/,http://Eur2:2223/eureka/,http://Eur3:2224/eureka/