spring.application.name=CallDetailsMS
server.port=8100
management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:2222/eureka