spring.application.name=infytel-config-server
server.port=1111
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.skip-ssl-validation=